# IT_EMS

./: DateBase.md  README.md  pom.xml
doc/: index.html
doc/css/: marker.css  style.css
doc/js/: docBase.js
doc/md/: header.md  leftMenu.md
doc/md/SysSyn/: SysSyn.md
doc/md/dataBaseDes/: dataBaseDes.md
doc/md/dataBaseDes/detail/: department.md  employee.md  flow.md  groupChat.md  interview.md  onlineChat.md  privateChat.md  project.md
doc/md/dataBaseDes/detail/employee/: employee.md
doc/md/mainFun/: mainFun.md
doc/md/mainFun/detail/: conference.md  conferenceRoom.md  department.md  employee.md  flow.md  groupChat.md  interview.md  interviewQuestion.md  interviewee.md  onlineChat.md  privateChat.md  project.md  serviceTechnology.md  technology.md  videoInterview.md  videoconferencing.md  viewTechnology.md
doc/md/meetTheFuture/: meetTheFuture.md
doc/md/modelDes/: modelDes.md
doc/md/modelDes/detail/: conference.md  department.md  employee.md  flow.md  interview.md  onlineChat.md  project.md  technology.md
doc/md/platform/: platform.md
doc/md/platform/detail/: app.md  applet.md  cellphone.md  computer.md  computerWeb.md  ios.md
doc/md/proTar/: proTar.md
doc/md/techDes/: techDes.md
justDoIT/: pom.xml
justDoIT/common/: pom.xml
justDoIT/common/src/main/java/com/lingDream/interceptors/: Interceptor.java
justDoIT/common/src/main/java/com/lingDream/justDoIT/config/: AllBean.java  MybatisPlusConfig.java  OBSField.java
justDoIT/common/src/main/java/com/lingDream/justDoIT/entity/department/: Department.java
justDoIT/common/src/main/java/com/lingDream/justDoIT/entity/employee/: Employees.java
justDoIT/common/src/main/java/com/lingDream/justDoIT/tool/result/: Result.java  ResultCode.java
justDoIT/common/src/main/java/com/lingDream/justDoIT/tool/root/: ThereController.java  ThereEntity.java  ThereMapper.java
justDoIT/common/src/main/java/com/lingDream/justDoIT/utils/: StringUtils.java
justDoIT/modules/: pom.xml
justDoIT/modules-parent/: pom.xml
justDoIT/modules-parent/application/: pom.xml
justDoIT/modules-parent/application/conference/: pom.xml
justDoIT/modules-parent/application/department/: pom.xml
justDoIT/modules-parent/application/department/src/main/java/com/lingDream/justDoIT/: DepartmentApplication.java
justDoIT/modules-parent/application/department/src/main/java/com/lingDream/justDoIT/controller/: DepartmentController.java
justDoIT/modules-parent/application/department/src/main/java/com/lingDream/justDoIT/mapper/: DepartmentMapper.java  DepartmentMapper.xml
justDoIT/modules-parent/application/department/src/main/java/com/lingDream/justDoIT/service/: DepartmentService.java
justDoIT/modules-parent/application/department/src/main/resources/: application.properties  bootstrap.yml
justDoIT/modules-parent/application/employees/: pom.xml
justDoIT/modules-parent/application/employees/src/main/java/com/lingDream/justDoIT/: EmployeesApplication.java  JustEmployeesApplication.java
justDoIT/modules-parent/application/employees/src/main/java/com/lingDream/justDoIT/controller/: EmployeesController.java
justDoIT/modules-parent/application/employees/src/main/java/com/lingDream/justDoIT/mapper/: EmployeesMapper.java  EmployeesMapper.xml
justDoIT/modules-parent/application/employees/src/main/java/com/lingDream/justDoIT/service/: EmployeesService.java
justDoIT/modules-parent/application/employees/src/main/resources/: application-dev.yml
justDoIT/modules-parent/application/flow/: pom.xml
justDoIT/modules-parent/application/interview/: pom.xml
justDoIT/modules-parent/application/onlineChat/: pom.xml
justDoIT/modules-parent/application/project/: pom.xml
justDoIT/modules-parent/application/project/src/main/java/com/lingDream/justDoIT/: ProjectApplication.java
justDoIT/modules-parent/application/project/src/main/java/com/lingDream/justDoIT/Controller/: ProjectController.java
justDoIT/modules-parent/application/project/src/main/java/com/lingDream/justDoIT/mapper/: ProjectMapper.java
justDoIT/modules-parent/application/project/src/main/java/com/lingDream/justDoIT/service/: ProjectService.java
justDoIT/modules-parent/application/technology/: pom.xml
justDoIT/modules-parent/entity/: pom.xml
justDoIT/modules-parent/entity/src/main/java/com/LingDream/justDoIT/entity/department/: Department.java
justDoIT/modules-parent/entity/src/main/java/com/LingDream/justDoIT/entity/employee/: Employees.java
justDoIT/modules-parent/entity/src/main/java/com/LingDream/justDoIT/entity/project/: Project.java
justDoIT/modules-parent/feignClients/: pom.xml
justDoIT/modules-parent/feignClients/src/main/java/com/lingDream/justDoIT/feignClients/employee/: EmployeesClient.java
justDoIT/modules-parent/model/: pom.xml
justDoIT/modules/conference/: pom.xml
justDoIT/modules/department/: pom.xml
justDoIT/modules/employees/: pom.xml
justDoIT/modules/flow/: pom.xml
justDoIT/modules/interview/: pom.xml
justDoIT/modules/onlineChat/: pom.xml
justDoIT/modules/project/: pom.xml
justDoIT/modules/technology/: pom.xml
justDoIT/run/: pom.xml
justDoIT/run/src/main/java/com/lingDream/justDoIT/: Application.java
justDoIT/security/: pom.xml
justDoIT/security/JustDoITEurekaServer/: pom.xml
justDoIT/security/JustDoITEurekaServer/src/main/java/com/lingDream/justDoIT/: JustDoITEurekaServer.java
justDoIT/security/gateway/: pom.xml
justDoIT/security/gateway/src/main/java/com/lingDream/justDoIT/getway/: JustDoITGetWayApplication.java
justDoIT/security/gateway/src/main/resources/: application.yml
page/adminSys/: vue.config.js
page/adminSys/src/api/: api_user.js  env.js  index.js  methods.js
page/adminSys/src/assets/scss/: variable.scss
page/adminSys/src/components/: Control.vue
page/adminSys/src/components/contrl/: sell-header.vue  sell-left.vue
page/adminSys/src/router/: controlChildren.js  index.js
page/adminSys/src/views/api/: ApiGroup.vue  apiInfo.vue  apiManager.vue
page/adminSys/src/views/dataBase/: catalog.vue
page/adminSys/src/views/department/: department.vue
(+8 files in other folders)
