<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules-parent</artifactId>
        <groupId>com.lingDream.justDoIT</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>统一微服务父模块</name>
    <description>所有微服务的父模块</description>
    <artifactId>application</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>conference</module>
        <module>department</module>
        <module>employees</module>
        <module>flow</module>
        <module>interview</module>
        <module>onlineChat</module>
        <module>project</module>
        <module>technology</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lingDream.justDoIT</groupId>
            <artifactId>feignClients</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--nacos客户端依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>